{
  "host": "e83a85eb-d9d8-4730-9b5c-19ca3bd51ebd-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "usersdb",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "J0wPE32U5lRrieV4f",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "jhA2T9tmWy8Q4YKq7",
  "csvLocation": "./data",
  "pfxCertPassword": "2pC8rHRsbdO7P1v0Y"
}
